{
  "name": "Brick ShiftOut",
  "short_name": "BrickShiftOut",
  "description": "A brick shifting arcade game.",
  "start_url": "./Brick%20ShiftOut.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}